APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DZ0cpWU2mfaQIXnll/RPyQsFnP16BL21POgo/FcRKUs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=huip
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hyipsws@gmail.com
MAIL_PASSWORD=Nelly418390
MAIL_ENCRYPTION=ssl
NO_REPLY_EMAIL=hyipsws@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYEER_NUMBER=P72440668
PAYEER_API_ID=400881970
PAYEER_API_KEY=rJYqKJGimwvOfMvq

ADMIN_IP=127.0.0.1

M_SHOP=
M_KEY=

META_DESCRIPTION=Описание
META_AUTHOR=Автор
